cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           abc352
version:        0.0.0
build-type:     Simple

executable a-exe
  main-is: Main.hs
  hs-source-dirs:
      a
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable b-exe
  main-is: Main.hs
  hs-source-dirs:
      b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable c-exe
  main-is: Main.hs
  hs-source-dirs:
      c
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable d-exe
  main-is: Main.hs
  hs-source-dirs:
      d
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable e-exe
  main-is: Main.hs
  hs-source-dirs:
      e
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable f-exe
  main-is: Main.hs
  hs-source-dirs:
      f
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable g-exe
  main-is: Main.hs
  hs-source-dirs:
      g
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable h-exe
  main-is: Main.hs
  hs-source-dirs:
      h
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable i-exe
  main-is: Main.hs
  hs-source-dirs:
      i
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable j-exe
  main-is: Main.hs
  hs-source-dirs:
      j
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable k-exe
  main-is: Main.hs
  hs-source-dirs:
      k
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable l-exe
  main-is: Main.hs
  hs-source-dirs:
      l
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable m-exe
  main-is: Main.hs
  hs-source-dirs:
      m
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable n-exe
  main-is: Main.hs
  hs-source-dirs:
      n
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable o-exe
  main-is: Main.hs
  hs-source-dirs:
      o
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bitvec
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , time
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021
