packages:
  ./abc439.cabal
  ~/dev/hs/toy-lib/toy-lib.cabal

constraints:
  -- clock +llvm,
  toy-lib +debug,
  bitvec +libgmp,
  text +simdutf

-- vector-algorithms +llvm
-- optimization: 2
package *
  compiler: ghc
  -- ghc-options: -fllvm -Wall
  ghc-options: -Wall

allow-newer:
  witherable:containers,
  semialign:containers,
  scientific:containers,
  parallel:containers,
  megaparsec:containers,
  foldl:containers,
  linear-generics:containers,
  indexed-traversable:containers,
  hashable:containers
